PROTOCOL = http
HOST = localhost
CLIENT_PORT = 3050
SERVER_PORT = 3051

# CRA is very particular about their environment-variable naming. These
# need to remain in-sync with variables above.
REACT_APP_PROTOCOL = http
REACT_APP_HOST = localhost
PORT = 3050
REACT_APP_SERVER_PORT = 3051