CLIENT_PORT = 3050
SERVER_PORT = 3051

# CRA is very particular about their environment variables. These
# need to remain in-sync with $CLIENT_PORT and $SERVER_PORT above.
PORT = 3050
REACT_APP_SERVER_PORT = 3051